PORT=4000
DATABASE_PASSWORD=cp31012003
DATABASE=mongodb+srv://phuctruong310103:<PASSWORD>@chat-application.8vkcg.mongodb.net/?retryWrites=true&w=majority&appName=Chat-application
JWT_SECRET=288918912ukjduiujhduiiuewjk18
ZEGO_SERVER_SECRET=9de18d375c986267f3ea52f3e96001eb
GM_TOKEN=dzjnezoxreqgfafy
ZEGO_APP_ID=507490280